.card {
  display: grid;
  grid-template-columns: 10rem 1fr;

  & img {
    width: 100%;
  }

  & div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: $space-medium;
  }
}

@media (max-width: $mobile-break) {
  .card {
    & div {
      padding-left: $space-small;
    }
  }
}
