.nav {
  &__desktop {
    align-items: center;
    display: flex;
    justify-content: flex-end;

    &__menu {
      display: flex;

      & li {
        padding-left: 4.8rem;
      }
    }
  }

  &__mobile {
    display: none;
    grid-template-columns: 1fr 25rem;
    position: relative;

    &__bg {
      background-color: rgba($color-very-dark-blue, 0.4);
      height: 100vh;
      grid-column: 1 / 2;
      position: fixed;
      transition: opacity $fade ease-in-out;
      width: 100vw;
      z-index: 2;

      &--closed {
        opacity: 0;
      }

      &--open {
        opacity: 1;
      }
    }

    &__menu {
      background-color: $color-off-white;
      grid-column: 2 / 3;
      height: 100vh;
      position: fixed;
      transition: right $fade ease-in-out;
      width: 25rem;
      z-index: 3;

      & li {
        margin: $space-medium 0 0 $space-medium;
        transform: translateY(10rem);
      }

      &--closed {
        right: -25rem;
      }

      &--open {
        right: 0rem;
      }
    }
  }
}

@media (max-width: $mobile-break) {
  .nav {
    &__desktop {
      display: none;
    }

    &__mobile {
      display: grid;
    }
  }
}
